<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-xw-fHZ">
                                <rect key="frame" x="71.666666666666686" y="362.33333333333331" width="232" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-T7-QQ6">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-Wn-YZf">
                                        <rect key="frame" x="0.0" y="53" width="232" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="hFg-yJ-Bul" kind="presentation" modalPresentationStyle="fullScreen" id="S4J-wh-oLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syY-q6-oCE">
                                <rect key="frame" x="20" y="67" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmi-lE-B0D">
                                <rect key="frame" x="310" y="67" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-bg-94H">
                                <rect key="frame" x="310" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USz-xi-qUY">
                                <rect key="frame" x="20" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2t-bg-94H" secondAttribute="bottom" constant="20" id="1Oy-iq-ge0"/>
                            <constraint firstItem="ki7-xw-fHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgl-VY-0n7"/>
                            <constraint firstItem="syY-q6-oCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vbq-qR-xff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USz-xi-qUY" secondAttribute="bottom" constant="20" id="XhF-S7-bc0"/>
                            <constraint firstItem="nmi-lE-B0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="syY-q6-oCE" secondAttribute="trailing" constant="245" id="d4o-B0-LPM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2t-bg-94H" secondAttribute="trailing" constant="20" id="fxB-dT-CFa"/>
                            <constraint firstItem="J2t-bg-94H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="USz-xi-qUY" secondAttribute="trailing" constant="245" id="k3a-P7-3ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmi-lE-B0D" secondAttribute="trailing" constant="20" id="ptF-DE-uz5"/>
                            <constraint firstItem="USz-xi-qUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wSr-jE-ePB"/>
                            <constraint firstItem="ki7-xw-fHZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xY7-5F-P6z"/>
                            <constraint firstItem="nmi-lE-B0D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zYy-IP-ASa"/>
                            <constraint firstItem="syY-q6-oCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zob-bC-0LH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="CR9-GL-mVv">
            <objects>
                <viewController id="Y42-zZ-rkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6F-3r-48M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-CJ-JU5">
                                <rect key="frame" x="20" y="219.5" width="335" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Ds-CkY">
                                        <rect key="frame" x="130" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-A4-4J5">
                                        <rect key="frame" x="130" y="64.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-rO-Mx6">
                                        <rect key="frame" x="130" y="129" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-be-Gew">
                                        <rect key="frame" x="130" y="193.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-14-nLM">
                                <rect key="frame" x="20" y="297" width="335" height="218.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-yF-Guo">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-X9-9QF">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-Fg-MYw">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-Un-dqh">
                                        <rect key="frame" x="0.0" y="46" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-e6-Mjf">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-pB-7Dn">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-JP-qBo">
                                        <rect key="frame" x="0.0" y="92" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-t2-VG1">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-7d-fk5">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-80-XRD">
                                        <rect key="frame" x="0.0" y="138" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEJ-mw-N4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgD-eL-svQ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-uK-QbN">
                                        <rect key="frame" x="0.0" y="184" width="335" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-M4-qyL">
                                <rect key="frame" x="20" y="365.33333333333337" width="335" height="81.333333333333314"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-Y3-CPx">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l1h-DX-Z4m"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w27-b8-kay">
                                        <rect key="frame" x="0.0" y="30" width="335" height="21.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-Sb-R4D">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-FW-VaN">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="159.33333333333337" height="21.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-o0-6GE">
                                        <rect key="frame" x="0.0" y="51.333333333333371" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ответить">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w27-b8-kay" firstAttribute="centerY" secondItem="vAQ-M4-qyL" secondAttribute="centerY" id="1Hw-mh-Foh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-AP-stf">
                                <rect key="frame" x="20" y="151" width="335" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-AQ-0ez">
                                <rect key="frame" x="0.0" y="143" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D3Y-L0-9Za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3Y-L0-9Za" firstAttribute="trailing" secondItem="8W7-CJ-JU5" secondAttribute="trailing" constant="20" id="3x8-y1-mCk"/>
                            <constraint firstItem="nK0-AQ-0ez" firstAttribute="top" secondItem="D3Y-L0-9Za" secondAttribute="top" id="CpI-GP-a5M"/>
                            <constraint firstItem="8W7-CJ-JU5" firstAttribute="leading" secondItem="D3Y-L0-9Za" secondAttribute="leading" constant="20" id="GWz-hp-yZV"/>
                            <constraint firstItem="nK0-AQ-0ez" firstAttribute="centerX" secondItem="a36-AP-stf" secondAttribute="centerX" id="IcS-gH-cwo"/>
                            <constraint firstItem="vAQ-M4-qyL" firstAttribute="centerY" secondItem="z6F-3r-48M" secondAttribute="centerY" id="MTF-cV-eqL"/>
                            <constraint firstItem="a36-AP-stf" firstAttribute="top" secondItem="nK0-AQ-0ez" secondAttribute="bottom" constant="4" id="O7D-sC-bKL"/>
                            <constraint firstItem="a36-AP-stf" firstAttribute="leading" secondItem="vAQ-M4-qyL" secondAttribute="leading" id="OCh-3T-vDK"/>
                            <constraint firstItem="rD4-14-nLM" firstAttribute="leading" secondItem="D3Y-L0-9Za" secondAttribute="leading" constant="20" id="RP7-RV-sr9"/>
                            <constraint firstItem="a36-AP-stf" firstAttribute="leading" secondItem="D3Y-L0-9Za" secondAttribute="leading" constant="20" id="avs-1i-snb"/>
                            <constraint firstItem="D3Y-L0-9Za" firstAttribute="bottom" secondItem="vAQ-M4-qyL" secondAttribute="bottom" constant="331.33333333333331" id="bJk-AY-R5f"/>
                            <constraint firstItem="nK0-AQ-0ez" firstAttribute="centerX" secondItem="z6F-3r-48M" secondAttribute="centerX" id="i3a-P2-C9k"/>
                            <constraint firstItem="D3Y-L0-9Za" firstAttribute="trailing" secondItem="rD4-14-nLM" secondAttribute="trailing" constant="20" id="pvy-55-6B1"/>
                            <constraint firstItem="a36-AP-stf" firstAttribute="trailing" secondItem="vAQ-M4-qyL" secondAttribute="trailing" id="qfO-Z1-EsL"/>
                            <constraint firstItem="nK0-AQ-0ez" firstAttribute="leading" secondItem="D3Y-L0-9Za" secondAttribute="leading" id="rDW-wb-vxQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8W7-CJ-JU5"/>
                                <exclude reference="rD4-14-nLM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="7SC-zy-cKw">
                        <barButtonItem key="rightBarButtonItem" title="3 screen " id="0dq-JO-sWV">
                            <connections>
                                <segue destination="84e-Gt-vru" kind="show" id="y7M-z2-t4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="84e-Gt-vru" kind="show" identifier="ShowResult" id="IZj-JY-MsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwJ-S2-iDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-0.44977511244377816"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="0L0-iO-qlU">
            <objects>
                <viewController id="84e-Gt-vru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66N-Be-aqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Myn-vp-UIn">
                                <rect key="frame" x="20" y="233" width="335" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вы - 🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-DD-QlL">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="169.66666666666663" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вам нравится быть людьми. Вы окружаете себя людьми, которые Вам нравятся " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAg-7S-bsw">
                                        <rect key="frame" x="0.0" y="285" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWd-eR-wie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myn-vp-UIn" firstAttribute="top" secondItem="uWd-eR-wie" secondAttribute="top" constant="90" id="GQb-8R-L0W"/>
                            <constraint firstItem="Myn-vp-UIn" firstAttribute="centerY" secondItem="66N-Be-aqv" secondAttribute="centerY" id="Rvc-qx-Fgs"/>
                            <constraint firstItem="Myn-vp-UIn" firstAttribute="leading" secondItem="uWd-eR-wie" secondAttribute="leading" constant="20" id="XG7-Do-Yv4"/>
                            <constraint firstAttribute="trailing" secondItem="Myn-vp-UIn" secondAttribute="trailing" constant="20" id="vxA-cf-bnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="yMv-IL-7Vd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b2e-8I-xGB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-mZ-b7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0M-s8-5R2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFg-yJ-Bul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AAF-ig-P6w">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y42-zZ-rkQ" kind="relationship" relationship="rootViewController" id="qvF-Os-9Wc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xn-j2-8QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IZj-JY-MsK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
