<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCE-RA-aGU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="ah4-4B-fpJ">
            <objects>
                <tableViewController id="Pto-9v-FJQ" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eop-gj-9Di" customClass="UItableViewCells" customModule="EmojiReader" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="71" id="Tn4-OU-sr7" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tn4-OU-sr7" id="I5H-Bw-0Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-bz-qU6">
                                            <rect key="frame" x="66" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-rg-WOp">
                                            <rect key="frame" x="66" y="39" width="175" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-bI-5tQ">
                                            <rect key="frame" x="7" y="25" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jay-bI-5tQ" firstAttribute="centerY" secondItem="I5H-Bw-0Mg" secondAttribute="centerY" id="1Fu-X9-OG4"/>
                                        <constraint firstItem="gFL-rg-WOp" firstAttribute="leading" secondItem="Jay-bI-5tQ" secondAttribute="trailing" constant="36" id="2cY-ao-hqW"/>
                                        <constraint firstItem="gFL-rg-WOp" firstAttribute="top" secondItem="BjB-bz-qU6" secondAttribute="bottom" constant="18" id="3EF-Zt-YLS"/>
                                        <constraint firstItem="Jay-bI-5tQ" firstAttribute="leading" secondItem="I5H-Bw-0Mg" secondAttribute="leadingMargin" constant="-13" id="Ewo-eX-kk4"/>
                                        <constraint firstItem="BjB-bz-qU6" firstAttribute="leading" secondItem="gFL-rg-WOp" secondAttribute="leading" id="qyc-8z-487"/>
                                        <constraint firstItem="gFL-rg-WOp" firstAttribute="bottom" secondItem="I5H-Bw-0Mg" secondAttribute="bottomMargin" id="wjv-AT-mYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DscriptionLabel" destination="gFL-rg-WOp" id="vDT-YG-zFz"/>
                                    <outlet property="EmojiLabel" destination="Jay-bI-5tQ" id="B3k-KR-KIf"/>
                                    <outlet property="NameLabel" destination="BjB-bz-qU6" id="ECa-Al-Eo2"/>
                                    <segue destination="euF-ld-zFX" kind="show" identifier="editEmoji" id="RXW-Lh-jJu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pto-9v-FJQ" id="lFu-cE-RG9"/>
                            <outlet property="delegate" destination="Pto-9v-FJQ" id="UbM-PU-cVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rf4-on-1Wq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i8w-nY-lNh">
                            <connections>
                                <segue destination="euF-ld-zFX" kind="show" id="BdZ-aB-oUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUZ-g4-g2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="-19.014084507042256"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="X4H-Xs-oDY">
            <objects>
                <tableViewController id="vII-LV-SNb" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hfL-Gb-sHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="VEj-au-1lS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Lyz-FH-hxf">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyz-FH-hxf" id="yDp-Vt-A6S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-Ev-Qdc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="vII-LV-SNb" eventType="editingChanged" id="fOk-Ub-dwh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgA-Ev-Qdc" firstAttribute="leading" secondItem="yDp-Vt-A6S" secondAttribute="leadingMargin" id="9nG-Ws-vd9"/>
                                                <constraint firstItem="vgA-Ev-Qdc" firstAttribute="top" secondItem="yDp-Vt-A6S" secondAttribute="top" id="BK5-F5-d3l"/>
                                                <constraint firstAttribute="bottom" secondItem="vgA-Ev-Qdc" secondAttribute="bottom" id="ac9-M2-9AN"/>
                                                <constraint firstItem="vgA-Ev-Qdc" firstAttribute="trailing" secondItem="yDp-Vt-A6S" secondAttribute="trailingMargin" id="jli-Ho-o0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Gf6-0n-Ggb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="6wP-i0-YfF">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wP-i0-YfF" id="O8T-rI-6SX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-nW-ZXB">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="vII-LV-SNb" eventType="editingChanged" id="8fh-x2-zNw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmg-nW-ZXB" firstAttribute="leading" secondItem="O8T-rI-6SX" secondAttribute="leadingMargin" id="8s6-6w-bHj"/>
                                                <constraint firstItem="Mmg-nW-ZXB" firstAttribute="trailing" secondItem="O8T-rI-6SX" secondAttribute="trailingMargin" id="PKu-vc-09w"/>
                                                <constraint firstAttribute="bottom" secondItem="Mmg-nW-ZXB" secondAttribute="bottom" id="WeR-4z-936"/>
                                                <constraint firstItem="Mmg-nW-ZXB" firstAttribute="top" secondItem="O8T-rI-6SX" secondAttribute="top" id="zhf-Pe-Mik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="of8-Mf-Afl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="UMS-Rg-Vvm">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMS-Rg-Vvm" id="D92-fc-yo1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-Lp-a1Q">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="vII-LV-SNb" eventType="editingChanged" id="Sro-WA-sSO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N0H-Lp-a1Q" secondAttribute="bottom" id="ADb-D1-B5M"/>
                                                <constraint firstItem="N0H-Lp-a1Q" firstAttribute="leading" secondItem="D92-fc-yo1" secondAttribute="leadingMargin" id="Wwf-j0-sFd"/>
                                                <constraint firstItem="N0H-Lp-a1Q" firstAttribute="trailing" secondItem="D92-fc-yo1" secondAttribute="trailingMargin" id="eRw-Fx-Zcx"/>
                                                <constraint firstItem="N0H-Lp-a1Q" firstAttribute="top" secondItem="D92-fc-yo1" secondAttribute="top" id="xbu-q8-vHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vII-LV-SNb" id="fsk-a8-0ez"/>
                            <outlet property="delegate" destination="vII-LV-SNb" id="Wwm-Hv-r2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JUz-TX-TOH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I12-b8-Mje">
                            <connections>
                                <segue destination="dOX-Jr-g0P" kind="unwind" unwindAction="unwindSegueWithSegue:" id="xJG-ZT-vr4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LVZ-e6-bfN">
                            <connections>
                                <segue destination="dOX-Jr-g0P" kind="unwind" unwindAction="unwindSegueWithSegue:" id="1RR-IE-ac7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptiontextField" destination="N0H-Lp-a1Q" id="9aH-il-6MS"/>
                        <outlet property="EmojiTextField" destination="vgA-Ev-Qdc" id="djW-LU-J7C"/>
                        <outlet property="NameTextField" destination="Mmg-nW-ZXB" id="mG3-jh-I3G"/>
                        <outlet property="SaveButton" destination="LVZ-e6-bfN" id="TQl-md-53V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbP-Ea-gkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dOX-Jr-g0P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2594.6564885496182" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NpG-WP-g2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCE-RA-aGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSD-xo-I8e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pto-9v-FJQ" kind="relationship" relationship="rootViewController" id="bRU-ly-bS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOJ-dZ-u5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBF-q1-QlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euF-ld-zFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3EY-LY-4j4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rw-Vw-18d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vII-LV-SNb" kind="relationship" relationship="rootViewController" id="Ac2-R4-KEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXM-Fs-kfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RXW-Lh-jJu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
